# WestFax API Credentials - REQUIRED
WESTFAX_USERNAME=your_username
WESTFAX_PASSWORD=your_password
WESTFAX_PRODUCT_ID=your_product_id  # Can be retrieved using getProductId() method
WESTFAX_API_URL=https://apisecure.westfax.com  # Production API URL

# Test Fax Settings
TEST_FAX_NUMBER=800-555-1212  # Number to use for test faxes
TEST_FAX_FILE=./path/to/test/document.pdf  # Path to a test document

# NOTE: There is NO MOCK or TEST API. All API calls will use real credentials
# and will send actual faxes that may incur charges to your WestFax account. 